<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mariana Juárez y Silvina Bordón">
    <meta name="description" content="Con esta aplicacion puedes buscar los comics de Marvel y obtener su información.">
    <meta name="keywords" content="comics, personajes, marvel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINKS -->
    <link rel="shortcut icon" href="./img/Marvel_icon-icons.com_61667.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Marvel Comics</title>
</head>
<body>
    

    <script src="./js/app.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>